/* Bootstrap */
@import "/client/style/bootstrap-variables.less";

.home-layout {

  .feature-section-heading {
    color: #212121;
    margin-top: 2em;
  }

  .feature-box {
    margin: 3.12em auto 0;
    max-width: 25em;
  }

  @media(min-width:992px) {
    .feature-box {
      margin: 1.25em auto 0;
    }
  }

  .feature-box p {
    margin-bottom: 0;
  }

  hr.primary {
    max-width: 3.12em;
    border-color: @brand-success;
    border-width: 3px;
    margin-bottom: 2em;
  }

  .content-section-a {
    background-color: #b3e5fc;

    .fa {
      text-shadow: 4px 3px 0px #b3e5fc, 9px 8px 0px rgba(0, 0, 0, 0.15);
    }
  }

  .content-section-b {
    background-color: #ffecb3;

    .fa {
      text-shadow: 4px 3px 0px #ffecb3, 9px 8px 0px rgba(0, 0, 0, 0.15);
    }
  }

  .content-section-c {
    background-color: #dcedc8;

    img {
      -webkit-filter: drop-shadow(9px 8px 0px rgba(0, 0, 0, 0.15));
      filter: drop-shadow(9px 8px 0px rgba(0, 0, 0, 0.15));
    }
  }

  @media (max-width: 1187px) {

    .content-section-c img {
      display: none;
    }
    .content-section-b .fa,
    .content-section-a .fa{
      display: none;
    }

  }

  .content-section-a,
  .content-section-b,
  .content-section-c {
    padding-top: 3.5em;
    padding-bottom: 3.5em;

    .fa {
      color: #fff;
      font-size: 20em;
    }
  }

  hr.section-heading-spacer {
    float: left;
    width: 12.5em;
    border-top: 3px solid rgba(255, 255, 255, 0.78);
  }

  .section-heading {
    margin-bottom: 1em;
    color: #212121;
  }

  .feature-title {
    color: #212121;
  }

  .feature-title-text {
    color: #777;
    font-size: 1.1em;
  }

  .feature-box .fa {
    font-size: 5em;
    color: @home-section-icons;
  }

  .features {
    margin-bottom: 3.5em;
  }
}
