.top-spacing {
  padding-top: 10%;
}
#project-logo, #cover-photo {
  display: none;
}
.centered {
  text-align: center;
}

#settingsCarousel {
  .checkbox {
    margin: 0;
    label {
      line-height: 1.5em
    }
  }
}
