html, body
{
  height:100%;
  font-weight: 400 !important;
  background-color: #ececec !important;
}

.navbar .dropdown li a:hover {
  color: #2196f3 !important;
}

.layout {
  min-height: 80%;
}

button.navbar-toggle {
  background: inherit;
}

.navbar {
  margin-left: 0;
}

#iron-router-progress {
  background-color: darken(@brand-primary,20%);
  box-shadow: 0 0 5px darken(@brand-primary,20%);
}

#iron-router-progress.spinner:before {
  border-color : darken(@brand-primary,20%);
}

.navbar-inverse.navbar {
  background-color: #2196f3 !important;
}

.admin-layout .skin-blue .navbar, .admin-layout .skin-blue .logo {
  background-color: #2196f3 !important;
}
#at-btn {
  background-color: #4caf50 !important;
  color: rgba(255,255,255,.84) !important;
  border-color : darken(@brand-primary,20%);
}

.admin-layout .skin-blue .navbar .nav > li > a:hover, .admin-layout .skin-blue .navbar .nav > li > a:active, .admin-layout .skin-blue .navbar .nav > li > a:focus, .admin-layout .skin-blue .navbar .nav .open > a, .admin-layout .skin-blue .navbar .nav .open > a:hover, .admin-layout .skin-blue .navbar .nav .open > a:focus {
  background: rgba(0, 0, 0, 0);
  color: #f6f6f6;
}

.admin-layout .navbar .navbar-nav > li > a {
  padding-top: 1em !important;
}

label {
  font-size: inherit;
}


input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
  font-size: inherit;
}

.side-nav a {
  text-decoration: none;
  font-size: inherit;

  &:hover {
    text-decoration: none;
  }
}
