#editor {
  width: 100%;
  height: 600px;
}
.btn-divider {
  margin: 7px 0;
  height: 1px;
  background-color: #ccc;
  width: 100%;
}
.dropzone {
  border: 4px dotted #ccc;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  height: 600px;
  vertical-align: middle;
}
.dropzone:hover {
  border: 4px solid #ccc;
  background-color: #e1e1e1;
}
.dropzone div {
  text-align: center;
  color: gray;
  line-height: 600px;
}
