/* Bootstrap */
@import "/client/style/bootstrap-variables.import.less";
@import "/packages/bootstrap/bootstrap.import.less";

/* Views */
@import "/client/views/home/home.import.less";


/* Global variables */
@font-family-default: 'Roboto', sans-serif;

/* Global styles */
html, body {
  height: 100%;
  font-weight: 400;
}

.layout {
  min-height: 80%;
}

#iron-router-progress {
  background-color: darken(@brand-primary,20%);
  box-shadow: 0 0 5px darken(@brand-primary,20%);
}

#iron-router-progress.spinner:before {
  border-color: darken(@brand-primary,20%);
}

.navbar-inverse.navbar {
  background-color: #2196f3;
  border: none;
  border-radius: 0;
}

.help-block {
  margin-bottom: 1.4em;
}

hr {
  margin-bottom: 0.5em;
  margin-top: 0;
}

.bookmarked {
  background-color: gold;
}

/* Global overriding */
input[name='profile.apiKey']{
  width: 100%;
  border: 0px solid #fff;
  outline: none;
}

.row {
  margin-left: 0;
  margin-right: 0;
}
