/* Bootstrap */
@import "/core/client/style/bootstrap-variables.less";

.api-box {
  padding-left: 1em;
  h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    word-wrap: nowrap;
    white-space: nowrap;
    -webkit-word-wrap: nowrap;
    -webkit-white-space: normal;
    -moz-word-wrap: nowrap;
    -moz-white-space: nowrap;
    -ms-word-wrap: nowrap;
    -ms-white-space: nowrap;
  }
}
