/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

@import "/apinf_packages/core/client/style/bootstrap-variables.less";

/* Class to make pagination buttons inactive */
.inactive a {
  color: #d3d3d3 !important;
  cursor: default;
  background-color: #fafafa !important;
}

.inactive a:hover {
  color: #d3d3d3 !important;
  cursor: default;
  background-color: #fafafa !important;
}

.api-card-bookmark button {
  color: @gray;
  background-color: white;
  border: 0;
}

.api-card-pin button {
  color: @gray;
  background-color: white;
  border: 0;
}

.col-grid{
  margin-bottom: 1.87em;
}

.navbar-right > a.rss-feed {
  font-size: 38px;
  padding: 0px;
}

.pagination-container {
  margin-top: 2em;
}
