/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.social-media-icon {
  width: 1.7em;
}

.social-media-link:hover {
  text-decoration: none;
}
