/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.api-catalog-table {
  margin-bottom: 0;

  tbody > tr > td {
    padding-top: 2em;
    padding-bottom: 1em;
  }

  tbody > tr:first-child td {
    border-top: none;
    padding-top: 0;
  }

  tbody > tr > td {
    vertical-align: middle;
  }
  .api-catalog-table-logo img {
    width: 70px;
    height: 70px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .api-card-bookmark {
    font-size: 1.1em;
  }
  .api-catalog-table-title {
    margin-top: 0;
    display: inline;
    color: #55626c;
    font-weight: 400;
    font-size: 1.3em;
    margin-left: 0.3em;
    position: relative;
    top: 3px;
  }
  .label {
    color: #666;
    border: 1px solid #999;
    font-weight: 400;
    background-color: transparent;
    position: relative;
    bottom: 2px;
    margin-left: 5px;
  }
  .api-catalog-table-description {
    margin-top: 0.5em;
    color: #55626c;
    min-height: 10px;
  }
  .created-at {
    color: #55626c;
  }

  .api-catalog-table-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 66px;      /* fallback */
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: 1px solid #ecf3f8;
}
