/* Copyright 2017 Apinf Oy
 This file is covered by the EUPL license.
 You may obtain a copy of the licence at
 https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.api-view {
  background-color: #f5f5f5;
  min-height: 100vh;
}

.api-view-card {
  border-radius: 0.5em;
  background-color: white;
  padding: 1em 1.5em;
  min-height: 330px;
}

.api-view-card.table-view {
  min-height: 100px;
}

.arrow-up {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 11px 10px;
  border-color: transparent transparent green transparent;
  display:inline-block;
}

.arrow-down {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 10px 0 10px;
  border-color: red transparent transparent transparent;
  display:inline-block;
}

.arrow-up_time {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 11px 10px;
  border-color: transparent transparent red transparent;
  display:inline-block;
}

.arrow-down_time {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 10px 0 10px;
  border-color: green transparent transparent transparent;
  display:inline-block;
}

.dashboard-table-row {
  padding: 0.4em 1.5em;
  border: 1px solid #ccc;
  border-bottom: none;
  border-radius: 0.5em;
}

.dashboard-table-row.open,
.statistic-block .statistic-line:last-child {
  border-bottom: 1px solid #ccc;
  margin-bottom: 1em;
}

.dashboard-table-row.open {
  box-shadow: 0 2px 10px -4px rgba(0,0,0,0.75);
}

.statistic-line {
  cursor: pointer;
}

.overview-col-title {
  font-size: 1.6em;
}

.overview-body {
  padding: 1em 0;
}

.overview-line {
  padding: 0.5em 1.5em;
}

.request-number,
.response-time,
.unique-users {
  display: inline-block;
  margin-right: 1em;
  text-align: right;
}

.request-number {
  width: 5.2em;
}

.response-time {
  width: 5em;
}

.unique-users {
  width: 1.5em;
}

.table-statistic td {
  word-break: break-all;
}

.toolbar-select,
#date-range-picker {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}

.statistic-title {
  background-color: #f5f5f5;
  font-weight: bold;
}

.overview-help-text {
  font-style: italic;
  margin-top: 1em;
}

#request-path-number, #request-path-time {
  width: 100%;
}

.request-paths-block {
  width: 90%;
}

h1.page {
  margin: 0;
}

.search {
  position: relative;

  input {
    text-indent: 20px;
  }

  .fa-search {
    position: absolute;
    top: 0.6em;
    left: 0.8em;
    font-size: 15px;
    color: #ccc;
  }
}
