.feedback-page {
  margin-left: 2em;
}

.feedback h1 {
  line-height: 1.4;
  font-size: 1.8em;
  margin-bottom: 0;
}

.feedback-message {
  margin-top: 1em;
}

.author-name {
  display: inline-block;
}
