.event-type-active {
  border-top: blue 5px solid;
  font-weight: bold;
}

.event-type {
  padding-top: 10px;
  cursor: pointer;
}

.topic-detailed-chart {
  min-height: 695px;
  padding-left: 15px;
  padding-right: 15px;
  border: #bab4ba 1px solid;
  -webkit-box-shadow: 2px 2px 2px 0px rgba(186,180,186,1);
  -moz-box-shadow: 2px 2px 2px 0px rgba(186,180,186,1);
  box-shadow: 2px 2px 2px 0px rgba(186,180,186,1);
}
