.panel-section {
  margin-bottom: 1em;
}

.panel-hr {
  margin: 1em 0;
  border: 0;
  border-bottom: 1px solid #ddd;
}

#visibility-options {
  span {
    font-weight: bold;
    font-size: 1em;
    margin-left: 1em;
    margin-bottom: 1.5em;
  }
  li {
    input {
      margin: 0;
    }
  }
  p {
    margin-left: 2.1em;
  }
}
