@import "/core/client/style/bootstrap-variables.less";

.sort-options-select {
  padding-left: 0.5em;
}

.filter-options-menu {
  padding-left: 1em;
}

.sort-filter-toolbar {
  padding-left: 0;
}

.sort-filter-toolbar-title {
  margin-left: 0;
}

.sort-options-form {
  display: inline;
}

.catalogue-main-title {
  margin-left: 0.63em;
}

/* Class to make pagination buttons inactive */
.inactive a {
  color: #d3d3d3 !important;
  cursor: default;
  background-color: #fafafa !important;
}

.inactive a:hover {
  color: #d3d3d3 !important;
  cursor: default;
  background-color: #fafafa !important;
}

.api-card-bookmark a {
  color: @gray;
  text-decoration: none;
  &:hover { text-decoration: none; color: @gray; }
  &:focus { text-decoration: none; color: @gray; }
  &:active { text-decoration: none; color: @gray; }
  &:visited { text-decoration: none; color: @gray; }
}
