@font-size-line-and-text: 13px;

.second-title {
  font-size: 24px;
  font-weight: bold;
}

.line-and-text{
  width: 100%;
  height: @font-size-line-and-text;
  border-bottom: 1px solid #C9CBCB;
  text-align: center;
  margin: 30px 0 30px 0;

  span {
    font-size: @font-size-line-and-text;
    background-color: #FFF;
    font-weight: bold;
    padding: 0 20px;
  }
}
