/* Bootstrap */
@import "/core/client/style/bootstrap-variables.less";

.bs-callout {
    padding: 1.25em;
    margin: 1.250em 0;
    border: 1px solid #eee;
    border-left-width: 0.31em;
    border-radius: 3px;
}

.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 0.31em;
}

.bs-callout p:last-child {
    margin-bottom: 0;
}

.bs-callout code {
    border-radius: 3px;
}

.bs-callout+.bs-callout {
    margin-top: -0.31em;
}

.bs-callout-primary {
    border-left-color: @brand-primary;
}

.bs-callout-primary h4 {
    color: @brand-primary;
}

.bs-callout-success {
    border-left-color: @brand-success;
}

.bs-callout-success h4 {
    color: @brand-success;
}

.bs-callout-danger {
    border-left-color: @brand-danger;
}

.bs-callout-danger h4 {
    color: @brand-danger;
}

.bs-callout-warning {
    border-left-color: @brand-warning;
}

.bs-callout-warning h4 {
    color: @brand-warning;
}

.bs-callout-info {
    border-left-color: @brand-info;
}

.bs-callout-info h4 {
    color: @brand-info;
}
