/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

/* Bootstrap */
@import "/apinf_packages/core/client/style/bootstrap-variables.less";

/* Cover photo */

.coverphoto {
  background: #2655C9 no-repeat center center;
  background-size: cover;
}

/* Header Wrap */

#headerwrap {
  background-color: transparent;
  padding-top: 2.5em;
  background-size: cover;
  padding-bottom: 2.5em;
  margin-left: 0;
  margin-right: 0;
  width: 100%;

  h1 {
    margin-bottom: 1em;
    color: #fff;
    font-size: 2.9em;
  }

  small {
    color: #fff;
    font-size: 50%;
  }

  .search-box {
    max-width: 50em;
    margin: auto auto 2em;
    text-align: center;

    /* Tweek to use bootstrap styles */
    @media (min-width: 768px) {
      .navbar-form {
        padding: 10px 15px;
        margin: 8px -15px;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);

        .input-group {
          display: table;
          vertical-align: middle;
          position: relative;
          width: 100%;
        }

        .input-group .input-group-addon, .navbar-form .input-group .input-group-btn, .navbar-form .input-group .form-control {
          width: 1%;
        }
      }
    }

    /* Safari fix */
    .input-group-addon {
      padding: 5px 12px;
    }

    .input-group input,
    button {
      height: 3em;
    }
  }

}

@media (max-width: 1187px) {

  #headerwrap .sign-up {
    margin-bottom: 1em;
  }

}

.section-heading {
  margin-bottom: 1em;
  color: #212121;
}

.media-heading {
  text-align: center;
  font-weight: bold;
}

#statisticswrap {
  width: 100%;
  padding: 1.25em 0 1.25em 0;
  margin-top: 3em;
  border-bottom: 2px solid white;

  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

#contact-us {
  margin-bottom: 4.37em;
}

.count {
  font-size: 2em;
  padding: 10px;
}
