
[4m/Users/mvieira/Repositories/github.com/apinf/platform/api_catalog/client/api_catalog.js[24m
    [2m9:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m14:18[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
   [2m37:29[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m138:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m143:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m146:12[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m150:12[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/api_catalog/client/lib/router.js[24m
  [2m17:42[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/api_catalog/client/toolbar/toolbar.js[24m
   [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m30:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/api_catalog/server/publications.js[24m
   [2m5:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m10:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/api_filter/client/filter_icon.js[24m
  [2m1:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/api_filter/client/form/filter_form.js[24m
   [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m18:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m30:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/api_keys/client/api_key.js[24m
  [2m11:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m16:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m35:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m42:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m45:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m56:17[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m62:7[22m   [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m78:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m80:12[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m87:27[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m90:26[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/api_keys/collection/index.js[24m
  [2m1:21[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/api_keys/collection/server/publications.js[24m
  [2m5:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/api_keys/server/methods.js[24m
   [2m9:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m12:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m15:25[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m29:11[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m36:25[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m57:21[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m64:19[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m71:17[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis_authorization/client/form/autoform.js[24m
  [2m19:7[22m   [31merror[39m    'Meteor' is not defined       [2mno-undef[22m
  [2m23:11[22m  [31merror[39m    'Meteor' is not defined       [2mno-undef[22m
  [2m50:7[22m   [33mwarning[39m  Unexpected console statement  [2mno-console[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis_authorization/client/form/form.js[24m
   [2m4:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m7:19[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m16:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis_authorization/client/list/list.js[24m
   [2m7:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m10:17[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m13:27[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m30:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis_authorization/client/remove/remove.js[24m
  [2m7:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/add/add.js[24m
   [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m11:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/add/autoform.js[24m
  [2m11:24[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m25:22[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/delete/delete.js[24m
   [2m7:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m15:5[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/export/export.js[24m
  [2m10:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m21:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/import_documentation/import.js[24m
  [2m14:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/import/import.js[24m
   [2m11:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m41:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m61:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m124:7[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/latest/latest.js[24m
   [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m20:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/lib/router.js[24m
  [2m26:5[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m30:9[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/profile/details/details.js[24m
   [2m8:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m26:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m29:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m60:27[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m63:21[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m82:27[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m92:27[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m95:21[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/profile/intro/intro.js[24m
    [2m8:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m131:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/profile/lifecycle_status/lifecycle_status.js[24m
   [2m4:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m7:30[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m39:30[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/profile/settings/delete/delete.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/profile/settings/details/details.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/profile/status/status.js[24m
   [2m4:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m9:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m12:17[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m26:17[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/profile/view.js[24m
  [2m11:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m43:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m46:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m58:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m70:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m86:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/client/profile/visibility/visibility.js[24m
   [2m4:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m7:17[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m17:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m20:17[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/collection/helpers.js[24m
   [2m19:20[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m49:20[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m60:20[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m75:20[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m125:20[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m128:9[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/collection/index.js[24m
  [2m1:18[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/collection/server/publications.js[24m
   [2m7:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m15:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m17:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m22:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m24:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m31:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m33:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m49:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m51:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m62:5[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m64:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m65:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/flags/client/autoform.js[24m
  [2m29:16[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/flags/client/flag.js[24m
   [2m9:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m17:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m20:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m27:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m33:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m40:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m43:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/flags/client/flagApiButton/flagApiButton.js[24m
   [2m7:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m15:26[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
  [2m27:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m30:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m37:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m40:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/flags/collection/index.js[24m
  [2m1:22[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/flags/collection/schema.js[24m
  [2m30:17[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/flags/collection/server/publications.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m6:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/logo/server/publications.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/logo/upload/client/resumable.js[24m
  [2m10:1[22m  [31merror[39m    'Meteor' is not defined       [2mno-undef[22m
  [2m18:9[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/logo/upload/client/upload.js[24m
   [2m9:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m16:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m28:28[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m
  [2m44:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m49:26[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m
  [2m58:16[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m68:28[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/logo/upload/client/uploadButton/uploadButton.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/logo/view/client/view.js[24m
   [2m4:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m10:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m13:17[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m20:28[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m
  [2m28:35[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m40:17[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/server/methods/apiBackends.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m7:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/server/methods/authorization.js[24m
   [2m8:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m11:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m14:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m33:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m43:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/server/methods/bookmarks.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/server/methods/config.js[24m
  [2m45:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m48:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/server/methods/delete.js[24m
  [2m11:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m15:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m18:5[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m21:5[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m29:7[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m47:7[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m51:5[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m59:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m68:26[22m  [31merror[39m  'Mongo' is not defined   [2mno-undef[22m
  [2m75:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m85:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/server/methods/ratings.js[24m
   [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m12:7[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m20:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/server/methods/status.js[24m
   [2m5:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m8:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m11:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m14:5[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/apis/server/startup.js[24m
   [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m6:3[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m9:3[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m12:3[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/backlog/client/backlog.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/backlog/client/delete/delete.js[24m
   [2m7:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m10:27[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/backlog/client/form/form.js[24m
   [2m4:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m10:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/backlog/client/item/item.js[24m
   [2m9:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m37:25[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m44:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/backlog/collection/index.js[24m
  [2m2:29[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/backlog/collection/schema.js[24m
  [2m42:14[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/backlog/collection/server/publications.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m6:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/bookmarks/client/bookmark.js[24m
   [2m4:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m12:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m18:27[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m21:5[22m   [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m25:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m31:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m37:53[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/bookmarks/collection/index.js[24m
  [2m2:26[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/bookmarks/collection/server/publications.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/bookmarks/server/methods.js[24m
   [2m5:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m8:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m11:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/branding/client/branding.js[24m
   [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m12:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/branding/collection/index.js[24m
  [2m2:22[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/branding/collection/server/publications.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/branding/cover_photo/client/upload/resumable.js[24m
  [2m12:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/branding/cover_photo/client/upload/upload.js[24m
   [2m9:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m18:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m24:26[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m
  [2m31:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m43:28[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/branding/cover_photo/client/upload/uploadButton/uploadButton.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/branding/cover_photo/client/view/view.js[24m
   [2m5:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m13:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m25:26[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m
  [2m34:33[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/branding/cover_photo/server/publications.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/branding/logo/client/upload/resumable.js[24m
  [2m12:1[22m  [31merror[39m    'Meteor' is not defined       [2mno-undef[22m
  [2m20:9[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/branding/logo/client/upload/upload.js[24m
   [2m9:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m17:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m32:28[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m
  [2m49:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m54:26[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m
  [2m63:33[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m75:26[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/branding/logo/client/upload/uploadButton/uploadButton.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/branding/logo/client/view/view.js[24m
   [2m5:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m12:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m18:26[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m
  [2m27:33[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/branding/logo/server/publications.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/core/client/custom_stylesheet/custom_stylesheet.js[24m
  [2m6:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/core/client/error_templates/go_back_button/goBackButton.js[24m
  [2m2:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/core/client/language_bar/language.js[24m
   [2m9:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m23:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m63:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/core/client/layouts/master_layout/master_layout.js[24m
   [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m11:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/core/client/lib/router.js[24m
   [2m9:11[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m9:33[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m17:7[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m19:20[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/core/client/navbar/navbar.js[24m
   [2m12:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m20:9[22m   [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
   [2m27:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m47:28[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m
   [2m55:19[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m101:22[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m131:22[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m144:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/core/lib/sAlert_configuration.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m6:7[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/core/migrations/server/2-migrate-apibackends.js[24m
  [2m16:29[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/core/migrations/server/startup.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/core/server/api.js[24m
  [2m44:23[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/dashboard/client/charts/charts.js[24m
   [2m11:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m15:28[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m18:33[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m26:31[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m29:32[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m30:38[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m31:31[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m32:35[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m51:36[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m52:40[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
  [2m409:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m417:23[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m455:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m457:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m462:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m472:12[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/dashboard/client/charts/table/table.js[24m
    [2m2:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
    [2m7:27[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m10:29[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m13:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m18:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m37:27[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m60:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m63:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m76:12[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m80:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m90:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m99:27[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m106:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m113:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m119:27[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/dashboard/client/dashboard.js[24m
   [2m9:1[22m   [31merror[39m    'Template' is not defined     [2mno-undef[22m
  [2m19:28[22m  [31merror[39m    'ReactiveVar' is not defined  [2mno-undef[22m
  [2m23:7[22m   [31merror[39m    'Meteor' is not defined       [2mno-undef[22m
  [2m52:9[22m   [31merror[39m    'Meteor' is not defined       [2mno-undef[22m
  [2m61:38[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m
  [2m69:1[22m   [31merror[39m    'Template' is not defined     [2mno-undef[22m
  [2m71:22[22m  [31merror[39m    'Template' is not defined     [2mno-undef[22m
  [2m98:44[22m  [31merror[39m    'Meteor' is not defined       [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/dashboard/client/filtering/api_select/api_select.js[24m
   [2m5:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m9:20[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m23:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m39:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/dashboard/client/filtering/datepicker/datepicker.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/dashboard/client/filtering/granularity/granularity.js[24m
   [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m17:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/dashboard/server/methods.js[24m
   [2m5:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m8:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m37:23[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m43:17[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m45:15[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/documentation/client/codegenerator/codegenerator.js[24m
   [2m14:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m17:30[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m18:28[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m24:29[22m  [31merror[39m  'Meteor' is not defined       [2mno-undef[22m
   [2m68:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m72:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m90:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m97:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m105:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/documentation/client/design/documentation-editor.js[24m
   [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m10:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/documentation/client/manage/manage.js[24m
  [2m12:30[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
  [2m14:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m30:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m35:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m50:28[22m  [31merror[39m  'Mongo' is not defined        [2mno-undef[22m
  [2m75:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m82:26[22m  [31merror[39m  'Mongo' is not defined        [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/documentation/client/manage/uploadButton/uploadButton.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/documentation/client/swaggerUI/swaggerUi.js[24m
   [2m4:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m5:20[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m7:30[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
  [2m13:3[22m   [31merror[39m  'Meteor' is not defined       [2mno-undef[22m
  [2m24:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m26:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m31:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/documentation/client/swaggerUI/swaggerUiContent/swaggerUiContent.js[24m
  [2m12:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m52:72[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/documentation/client/view/documentation.js[24m
   [2m8:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m14:33[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m26:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m30:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m35:26[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m
  [2m45:33[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m62:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m86:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/documentation/client/view/resumable.js[24m
  [2m14:1[22m   [31merror[39m    'Meteor' is not defined       [2mno-undef[22m
  [2m44:11[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/documentation/server/methods/files.js[24m
   [2m4:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m7:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
   [2m9:26[22m  [31merror[39m  'Mongo' is not defined   [2mno-undef[22m
  [2m14:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/documentation/server/methods/swagger.js[24m
   [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m10:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/documentation/server/publications.js[24m
   [2m4:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m7:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m10:26[22m  [31merror[39m  'Mongo' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/elasticsearch/server/methods.js[24m
   [2m4:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m7:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m10:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m17:18[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m21:18[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m24:19[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m36:17[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m42:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m45:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/feedback_votes/collection/index.js[24m
  [2m2:27[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/feedback/client/delete/delete.js[24m
   [2m4:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m7:28[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m10:5[22m   [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/feedback/client/feedback.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/feedback/client/form/form.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/feedback/client/item/item.js[24m
   [2m12:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m14:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m20:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m23:24[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m26:20[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
   [2m43:24[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m46:20[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
   [2m69:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m72:24[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m75:5[22m   [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
   [2m87:24[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m90:5[22m   [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m102:18[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m108:18[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/feedback/client/list/list.js[24m
   [2m5:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m13:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m24:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m27:5[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/feedback/collection/helpers.js[24m
  [2m25:20[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/feedback/collection/index.js[24m
  [2m2:22[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/feedback/collection/schema.js[24m
  [2m41:18[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/feedback/collection/server/publications.js[24m
   [2m5:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m7:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m13:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m15:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/feedback/server/methods.js[24m
   [2m8:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m11:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m21:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m24:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m27:20[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m58:17[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/home/client/body/homeBody.js[24m
   [2m8:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m22:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m29:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m64:28[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m
  [2m72:41[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/home/client/contact/contact.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/home/client/footer/homeFooter.js[24m
  [2m2:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/home/client/home.js[24m
   [2m7:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m30:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/home/server/methods.js[24m
  [2m11:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m14:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m41:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m45:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m49:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m50:38[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/metadata/client/edit/edit.js[24m
  [2m7:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/metadata/client/view/metadata.js[24m
   [2m7:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m15:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m18:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/metadata/collection/index.js[24m
  [2m2:25[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/metadata/collection/permissions.js[24m
  [2m21:4[22m  [31merror[39m  Parsing error: Unexpected token

[4m/Users/mvieira/Repositories/github.com/apinf/platform/metadata/collection/server/publication.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m6:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/monitoring/client/autoform.js[24m
  [2m21:11[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m25:13[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m56:11[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m66:9[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/monitoring/client/monitoring.js[24m
   [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m15:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m20:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/monitoring/collection/index.js[24m
  [2m2:32[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m
  [2m3:28[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/monitoring/collection/server/publications.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m6:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/monitoring/server/cron.js[24m
  [2m11:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m14:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m17:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m37:9[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m43:5[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m61:9[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m62:9[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organization_apis/client/api_organization/api_organization.js[24m
   [2m8:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m16:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m19:20[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m33:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organization_apis/client/api_organization/delete/delete.js[24m
  [2m9:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organization_apis/client/form/form.js[24m
  [2m4:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m7:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organization_apis/collection/helpers/organizations.js[24m
  [2m59:18[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organization_apis/collection/index.js[24m
  [2m2:30[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organization_apis/collection/server/publications.js[24m
   [2m5:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m7:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m26:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m28:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m34:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m36:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/card/organization_card.js[24m
   [2m4:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m13:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m16:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/catalog/catalog.js[24m
    [2m8:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m13:18[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
   [2m16:29[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
   [2m79:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m84:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m87:12[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m91:12[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m107:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/catalog/toolbar/toolbar.js[24m
   [2m7:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m50:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m53:20[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m61:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/form/form.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/lib/router.js[24m
  [2m21:42[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/managers/form/form.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/managers/list/list.js[24m
   [2m7:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m10:26[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m13:32[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m35:27[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m42:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/managers/remove/remove.js[24m
   [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m13:5[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/profile/apis/apis.js[24m
  [2m6:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m9:26[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/profile/apis/connect_api/connect_api.js[24m
   [2m7:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m9:31[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
  [2m12:3[22m   [31merror[39m  'Meteor' is not defined       [2mno-undef[22m
  [2m26:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m32:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/profile/apis/show_apis/show_apis.js[24m
   [2m7:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m12:30[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
  [2m44:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m46:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/profile/header/header.js[24m
   [2m7:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m12:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/profile/profile.js[24m
   [2m7:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m44:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/profile/settings/delete/delete.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/client/profile/settings/delete/form/form.js[24m
   [2m7:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m14:5[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/collection/helpers.js[24m
  [2m16:20[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/collection/index.js[24m
  [2m2:27[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/collection/schema.js[24m
  [2m19:5[22m   [31merror[39m  Expected exception block, space or tab after '//' in comment  [2mspaced-comment[22m
  [2m46:17[22m  [31merror[39m  'Meteor' is not defined                                       [2mno-undef[22m
  [2m74:16[22m  [31merror[39m  'Meteor' is not defined                                       [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/collection/server/publications.js[24m
   [2m8:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m23:5[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m25:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m29:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m31:3[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m38:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m44:3[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m52:18[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/logo/client/upload/resumable.js[24m
  [2m12:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m24:26[22m  [31merror[39m  'Mongo' is not defined   [2mno-undef[22m
  [2m95:26[22m  [31merror[39m  'Mongo' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/logo/client/upload/upload.js[24m
   [2m9:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m16:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m24:28[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m
  [2m33:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m47:28[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/logo/client/upload/uploadButton/uploadButton.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/logo/client/view.js[24m
   [2m4:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m10:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m13:26[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m20:28[22m  [31merror[39m  'Mongo' is not defined     [2mno-undef[22m
  [2m28:29[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/logo/collection/server/publications.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/organizations/server/methods.js[24m
  [2m13:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m50:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m53:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m54:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m57:31[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m71:19[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m77:17[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m82:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m85:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m95:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxies/api_umbrella/collections/index.js[24m
  [2m2:31[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m
  [2m3:30[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxies/api_umbrella/collections/schema.js[24m
  [2m123:23[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxies/api_umbrella/collections/server/publications.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m9:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxies/client/form/autoform.js[24m
  [2m47:16[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxies/client/form/form.js[24m
   [2m7:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m12:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxies/client/proxies.js[24m
   [2m7:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m13:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m20:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxies/client/proxyItem/proxyItem.js[24m
   [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m21:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxies/client/remove/remove.js[24m
  [2m10:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m11:19[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m16:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m20:21[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m32:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m34:21[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxies/collection/index.js[24m
  [2m2:21[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxies/collection/server/publications.js[24m
   [2m8:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m19:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m24:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxies/server/methods/api_umbrella.js[24m
   [2m16:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m19:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
   [2m39:19[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m42:17[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m52:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
   [2m55:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
   [2m58:22[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m80:17[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m88:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
   [2m91:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
   [2m94:22[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m121:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m124:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m127:22[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m156:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m159:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m162:22[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m186:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m189:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m192:22[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m221:22[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m232:17[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m264:23[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m289:17[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxy_backends/client/form/autoform.js[24m
   [2m52:11[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m56:15[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m61:21[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m83:21[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m87:27[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m165:13[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m176:13[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m203:19[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m236:9[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m244:15[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m247:15[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m252:21[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxy_backends/client/form/form.js[24m
   [2m13:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m14:20[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m37:35[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m67:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m117:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m135:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m149:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m174:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m181:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m190:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m199:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxy_backends/client/methods/delete_proxy_backend.js[24m
  [2m8:3[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxy_backends/client/modal_form/change_selected_proxy/change_selected_proxy.js[24m
  [2m5:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxy_backends/client/modal_form/remove_selected_proxy/remove_selected_proxy.js[24m
  [2m6:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxy_backends/collection/index.js[24m
  [2m2:27[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxy_backends/collection/server/publications.js[24m
  [2m11:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m13:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m26:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m28:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m43:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/proxy_backends/server/methods.js[24m
   [2m4:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m7:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m13:5[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m18:21[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m21:11[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m26:27[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m40:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/ratings/client/rating.js[24m
    [2m9:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m29:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m45:17[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
   [2m54:20[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
   [2m62:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m65:9[22m   [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
   [2m82:20[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m107:12[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m111:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m114:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m123:22[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m141:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m160:22[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m169:22[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/ratings/collection/index.js[24m
  [2m2:31[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/ratings/collection/server/publications.js[24m
   [2m5:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m7:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m22:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m33:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m35:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/search/client/search.js[24m
   [2m13:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m18:30[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m21:24[22m  [31merror[39m  'ReactiveVar' is not defined  [2mno-undef[22m
   [2m71:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m88:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
   [2m91:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m100:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m109:1[22m   [31merror[39m  'Template' is not defined     [2mno-undef[22m
  [2m114:22[22m  [31merror[39m  'Template' is not defined     [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/search/server/publications.js[24m
  [2m4:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m6:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/settings/client/autoform.js[24m
  [2m10:7[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m11:7[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/settings/client/settings.js[24m
   [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
   [2m9:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m14:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/settings/collection/index.js[24m
  [2m2:22[22m  [31merror[39m  'Mongo' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/settings/collection/server/publications.js[24m
   [2m7:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m24:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m26:3[22m  [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/settings/server/methods.js[24m
   [2m11:1[22m   [31merror[39m  'Meteor' is not defined                       [2mno-undef[22m
   [2m81:13[22m  [31merror[39m  'message' is assigned a value but never used  [2mno-unused-vars[22m
   [2m83:7[22m   [31merror[39m  Expected indentation of 4 spaces but found 6  [2mindent[22m
   [2m83:7[22m   [31merror[39m  Block must not be padded by blank lines       [2mpadded-blocks[22m
   [2m94:9[22m   [31merror[39m  'Meteor' is not defined                       [2mno-undef[22m
   [2m97:9[22m   [31merror[39m  'Meteor' is not defined                       [2mno-undef[22m
  [2m100:9[22m   [31merror[39m  'Meteor' is not defined                       [2mno-undef[22m
  [2m104:13[22m  [31merror[39m  'message' is assigned a value but never used  [2mno-unused-vars[22m
  [2m107:1[22m   [31merror[39m  Trailing spaces not allowed                   [2mno-trailing-spaces[22m
  [2m108:5[22m   [31merror[39m  Block must not be padded by blank lines       [2mpadded-blocks[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/setup/client/lib/router.js[24m
   [2m7:7[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m9:20[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m14:7[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/setup/client/modal.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/setup/server/methods.js[24m
  [2m5:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/status/client/status.js[24m
  [2m2:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m4:3[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/status/server/status.js[24m
   [2m2:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m13:27[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m16:31[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m44:33[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m47:37[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m76:39[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m79:39[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/client/account/account.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/client/account/delete/delete.js[24m
   [2m7:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m10:20[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m13:5[22m   [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/client/account/password/password.js[24m
  [2m4:1[22m  [31merror[39m  'Template' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/client/lib/router.js[24m
  [2m22:22[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/client/profile/profile.js[24m
  [2m2:1[22m   [31merror[39m  'Template' is not defined  [2mno-undef[22m
  [2m4:12[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m
  [2m8:12[22m  [31merror[39m  'Meteor' is not defined    [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/collection/roles_schema.js[24m
  [2m10:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/collection/server/publications.js[24m
   [2m4:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
   [2m5:10[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m10:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m13:14[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m20:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m22:3[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m28:10[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/collection/users_permissions.js[24m
  [2m2:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/collection/users_schema.js[24m
  [2m71:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/server/accounts_hooks.js[24m
  [2m21:28[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m32:7[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m33:9[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/server/login_verify.js[24m
  [2m40:21[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/server/methods.js[24m
   [2m8:1[22m   [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m11:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m15:14[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m23:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m
  [2m42:5[22m   [31merror[39m  'check' is not defined   [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/server/startup_roles.js[24m
  [2m7:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[4m/Users/mvieira/Repositories/github.com/apinf/platform/users/server/startup.js[24m
  [2m7:1[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m
  [2m9:3[22m  [31merror[39m  'Meteor' is not defined  [2mno-undef[22m

[31m[1m✖ 721 problems (716 errors, 5 warnings)
[22m[39m