/* Bootstrap */
@import "/client/style/bootstrap-variables.less";

.home-layout {

  .latest-apis-heading {
    color: #212121;
    margin-top: 2em;
    margin-left: 0.5em;
  }

  .date-floatright {
    float: right;
  }

  .api-box {
    padding-left: 1em;
    h3 {
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      word-wrap: nowrap;
      white-space: nowrap;
      -webkit-word-wrap: nowrap;
      -webkit-white-space: normal;
      -moz-word-wrap: nowrap;
      -moz-white-space: nowrap;
      -ms-word-wrap: nowrap;
      -ms-white-space: nowrap;
    }
  }

  .api-buttons {
    margin: 1em;
    margin-left: 0em;
  }

}
