/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.statistics-summary {
  text-align: center;
  margin-top: 1.3em;
  margin-bottom: 1.1em;

  .statistics-summary-number {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
  }
}
