/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

@import "/core/client/style/bootstrap-variables.less";

.sort-options-select {
  padding-left: 0.5em;
}

.filter-options-menu {
  padding-left: 1em;
}

.sort-filter-toolbar {
  padding-left: 0;
}

.sort-filter-toolbar-title {
  margin-left: 0;
}

.sort-options-form {
  display: inline;
}
