/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.organization-card {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.15);

  .organization-card-action-bar ul {
    margin: 0;
    padding: 1em;
    width: 100%;
    vertical-align: middle;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    border-top: 1px solid #eee;
  }
  .organization-card-action-bar li {
    list-style: none;
    color: #555;
    white-space: nowrap;
  }

  .organization-card-action-bar li.time {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 1em;
  }

  .organization-card-heading h3 {
    font-size: 1.5em;
    margin-top: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .organization-card-description p {
    color: #777;
    overflow: hidden;
    padding: 0;
    position: relative;
    line-height: 1.3em;
    height: 2.6em;
    margin-right: 1.6em;
    margin-left: 1.6em;
  }

  .organization-card-description p:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0.7em;
    background: linear-gradient(to bottom,rgba(255,255,255,0),#fff 100%,#fff);
  }

  .organization-card-logo {
    margin-bottom: 1em;
    margin-top: 0.5em;
    position: relative;
    overflow: hidden;
    height: 100px;
    text-align: center;
  }

  .organization-card-logo:before {    /* create a full-height inline block pseudo=element */
    content: ' ';
    display: inline-block;
    vertical-align: middle;  /* vertical alignment of the inline element */
    height: 100%;
  }

  .organization-logo {
    max-width: 200px;
    max-height: 100px;
    border-radius: 0;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
  }
}
