/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

table.dataTable {
  margin-bottom: 10px;
  border-collapse: collapse;
}

table.dataTable.table-bordered,
table.dataTable.table-bordered > tbody > tr > td {
  border: 1px solid #eee;
}

.padding-sides {
  padding: 0 1em;
}

.page-numbers {
  line-height: 2em;
  vertical-align: middle;
}

#change-row-count .form-control {
  height: auto;
  font-size: 12px;
}
