/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.content-wrapper {
  padding-top: 0.9em;
  flex: 1;
  display: flex;
  flex-direction: column;

  h1 {
    margin-top: 0;
  }
}

.master-layout {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
