/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

@import "/core/client/style/bootstrap-variables.less";

.pin-default {
  color: @gray-light !important;
}

.pin {
  cursor: pointer;
}

.pinned {
  cursor: pointer;
  color: @gray-base  !important;
}
