/* Bootstrap */
@import "/core/client/style/bootstrap-variables.less";

.api-status-color {
  display: inline-block;
  background-color: #a0a0a0;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin-bottom: 0.1em;
}

.status-success {
  background-color: @brand-success;
}

.status-warning {
  background-color: @brand-warning;
}

.status-danger {
  background-color: @brand-danger;
}

.status-info {
  background-color: @brand-info;
}