.home-layout {

  /* Navbar */
  .navbar-default{
    margin-bottom: 0;
    border: none;
    background-color: #03a9f4;
  }

  .navbar-default .navbar-brand {
    padding-top: 0.5em;
  }

  .navbar-default .navbar-nav > li > a {
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:active {
    color: rgba(255, 255, 255, 0.8);
    background-color: inherit;
  }


  /* Header Wrap */
  #headerwrap {
    background-color: #03a9f4;
    padding-top: 2.5em;
    background-size: cover;
  }

  #headerwrap h1 {
    margin-top: 1.75em;
    margin-bottom: 0.7em;
    color: #fff;
    font-size: 2.9em;
  }

  #headerwrap small {
    color: white;
    font-size: 50%;
  }

  #headerwrap .sign-up {
    font-size: 1.2em;
    padding-right: 1.1em;
    padding-left: 1.1em;
    padding-bottom: 0.7em;
    padding-top: 0.7em;
  }


  @media (max-width: 1187px) {

    .front-img {
      display: none;
    }
    #headerwrap .sign-up {
      margin-bottom: 1em;
    }

  }

}
