.backlog-container {
  width: 70%;
  margin: 0 auto;
}

.do-margin-right {
  margin-right: 0.5em;
}

.backlog-nav-box {
  margin-bottom: 0.5em;
}
.backlog-item-footer {
  border-top: 1px solid #eee;
  padding-top: 0.5em;
}
