/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.comment-reply-form {
  display: none;
}

.feedback-reply {
  background: transparent;
  border: none;
  color: #9b9b9b;
  padding: 0px;
  border-bottom: 1px dashed #9b9b9b;
}

.comment-button > button {
  background: transparent;
  border: none;
  color: #9b9b9b;
  padding: 0px;
  border-bottom: 1px dashed #9b9b9b;
}

.comment-button {
  display: inline-block;
}
.feedback-comment-item {
  margin-bottom: 3em; 
}

.reply-to-feedback-reply {
  margin-bottom: 3em;
}

.comment-button > button {
  margin-right: 10px;
}
