/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.autoform-array-item-body {
  .form-group {
    input {
      display: inline-block;
    }
  }
  .access-control-rule {
		padding-left: 6px;
		padding-right: 0px;
	}
}
.disabled-div {
  pointer-events: none;
  opacity: 0.4;
}
