.acl-add-form {
  input, select {
    width: initial;
    display: inline-block;
  }

  button {
    vertical-align: baseline;
  }

  #allow-options,
  #access-options {
    width: 10%
  }

  #topic-value {
    width: 20%
  }

}

#acl-actions {
  background: transparent;
  color: #9b9b9b;
}

.acl-delete,
.acl-edit {
  padding: 3px 20px;
  cursor: pointer;
}
