.text-red {
  color: red;
}

.text-green {
  color: green;
}

.statistics-numbers {
  font-size: 25px;
  font-weight: normal;
  padding-right: 15px;
}

.margin-block {
  margin: 10px;
}

.layout-content {
  margin-top: 20px;
}

.loader {
  display: inline-block;
  vertical-align: middle;
  border: 5px solid #f3f3f3;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border-top: 5px solid #555;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
