/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.panel-default > .panel-heading .badge {
  background-color: #777 !important;
}

.feedback-list-item {
  background-color: transparent;
  border: 0;
  padding: 0;
  margin-right: inherit;
}

.feedback-voting {
  width: 7em;
  padding-right: 0;
}

.feedback-type {
  width: 12em;
  padding-left: 0;
  padding-right: 0;
}

.feedback-topic {
  width: 30em;
  padding-left: 0;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.user-vote {
  color: green;
}
.up-vote {
  cursor: pointer;
}
.down-vote {
  cursor: pointer;
}
.panel-default > .panel-heading .sum-of-votes {
  background-color: rgb(50, 118, 177) !important;
}
