/* Bootstrap */
@import "/client/style/bootstrap-variables.less";

.home-layout {

  /* Footer */
  footer {
    background-color: #333;
    padding-bottom: 1em;
    padding-top: 2em;

    .social-icons .fa {
      font-size: 1.3em;
      width: 1.25em;
      line-height: 1.25em;
      text-align: center;
      color: rgba(255, 255, 255, 0.8);
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    .social-icons .fa:hover,
    .social-icons .fa:active {
      color: #fff;
      -webkit-box-shadow: 1px 1px 3px #333;
      -moz-box-shadow: 1px 1px 3px #333;
      box-shadow: 1px 1px 3px #333;
    }

    .footer-text {
      color: #fff;
    }

  }

}
