/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.oembedall-container {
  margin-top: -1.8em;
  span {
    display: none;
  }
  img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    padding-bottom: 0%;
  }
  a {
    display: none;
  }
}

.responsive-video {
  position: relative;
  iframe {
    @media screen and (min-width: 992px) {
      width: 100%;
    }
    width: 100%;
    height: 50%;
  }
}

.col-grid-post {
  margin-left: -1em;

  *, *:before, *:after {
    box-sizing: border-box !important;
  }
}

#related-media-creation-time {
  border-bottom: 1px dotted #aaaaaa;
}

.related-media-panel {
  margin-bottom: 0.9em;
}
