.settings-menu {
  .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    color: #fff;
    background-color: #428bca;
  }

  .nav-pills > li > a {
    padding-left: 0.4em;
    padding-right: 0.4em;
  }

  .nav-stacked > li + li {
    margin-top: 0;
    margin-left: 0;
  }

  .active2 {
    font-weight: bold;
    border-radius: 0;
    border-right: 4px solid #428bca;
  }

  .panel-body {
    padding: 0;
  }
}

.settings-fields {
  .checkbox {
    margin: 0;
  }
}
