/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.charts-holder {
  position: relative
}

#no-chart-data-placeholder {
  position: absolute;
  font-size: 1.4em;
  text-align: center;
  padding-top: 10em;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.8);
  z-index: 8;
}
