/* Bootstrap */
@import "/client/style/bootstrap-variables.less";

.home-layout {

  .search-form-button {
    height: 2.875em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    border: 0.188em solid rgb(255, 255, 255) !important;
    outline: rgb(255, 255, 255) none 0px;
    padding: 0.563em 1em;
    margin-top: 0.2em;
  }

  .search-form-button:hover,
  .search-form-button:focus {
    color: @brand-primary;
    background-color: #fff !important;
  }

  .search-field-input {
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 2px;
    color: rgb(97, 101, 104);
    height: 2.688em;
    max-width: 100%;
    min-height: 2.875em;
    text-align: left;
    width: 43.144em;
    border: 0px none rgb(97, 101, 104);
    border-radius: 4px 4px 4px 4px;
    margin: 0.188em 1.105em 0px 0px;
    outline: rgb(97, 101, 104) none 0px;
    padding: 0.188em 0.625em;
    transition: box-shadow 0.2s ease 0s;
  }

}
