/* Bootstrap */
@import "/core/client/style/bootstrap-variables.less";

.master-layout {
  .searchblock {
    background: @brand-primary;
    display: none;
    width: 100%;
    padding-top: 0.62em;
    padding-bottom: 0.62em;
    padding-left: 0;
    padding-right: 0;
  }

  .searchblock-toggle {
    display: none;
  }

  #search-text {
    box-shadow: none;
    padding: 0.5em 0.87em;
  }

  #search-text:hover {
    box-shadow: none;
  }
}
