/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

/* Bootstrap */
@import "/core/client/style/bootstrap-variables.less";

.main-navigation {
  .searchblock {
    display: none;
    width: 100%;
    padding-top: 0.62em;
    padding-bottom: 0.62em;
    padding-left: 0;
    padding-right: 0;
  }

  .searchblock-toggle {
    display: none;
  }

  #search-text {
    box-shadow: none;
    padding: 0.5em 0.87em;
  }

  #search-text:hover {
    box-shadow: none;
  }
}
