.dashboard-no-apis {
  text-align: center;
  margin-top: 5em;
  font-size: 2.1em;
}

#requestsOverTime-chart, #overviewChart-chart, #statusCodeCounts-chart, #responseTimeDistribution-chart {
  width: 100%;
  border: 1px solid #eee;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1em;
}

#requestsOverTime-chart {
  height: 350px;
}

#overviewChart-chart {
  height: 100px;
}

#statusCodeCounts-chart, #responseTimeDistribution-chart {
  height: 215px;
}

.loader {
  background: url('img/loader.gif') center center no-repeat;
  background-size: 50px;
}

.dc-chart g.row text{
  fill: #333;
}

.dashboard-block-title {
  display: inline-block;
}

.dashboard-block-help {
  margin-top: 0.62em
}

.dashboard-records-number {
  margin-top: 0.62em;
  margin-bottom: 0.62em;
  color: #777;
  font-size: small;
}
