/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

@import "/apinf_packages/core/client/style/bootstrap-variables.less";

.bookmark-default {
  color: @gray;
}

.bookmark {
  cursor: pointer;
}

.bookmarked {
  cursor: pointer;
  color: @gray;
}
