/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

/* Bootstrap */
@import "/apinf_packages/core/client/style/bootstrap-variables.less";

/* Bootstrap buttons overriding */

/* Primary button */
.btn-primary {
  background-color: @brand-primary;
  border-color: @brand-primary;
}

.btn-primary:hover {
  background-color: darken(@brand-primary, 5%);
  border-color: darken(@brand-primary, 5%);
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
  background-color: darken(@brand-primary, 5%);
  border-color: darken(@brand-primary, 5%);
  color: #FFF;
}

/* Success button */
.btn-success {
  background: #19B934;
  border-color: #19B934;
  text-align: center;
  min-width: 80px;
  line-height: 40px;
  height: 40px;
  display: inline-block;
  padding: 0 20px;
  outline: none;
  border: none;
  border-radius: 4px;
  color: white;
  transition: all .2s;
  border: 1px solid transparent;
  text-decoration: none;
}

.btn-success:hover {
  background-color: darken(@brand-success, 5%);
  border-color: darken(@brand-success, 5%);
}

.btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover, .open>.dropdown-toggle.btn-success.focus, .open>.dropdown-toggle.btn-success:focus, .open>.dropdown-toggle.btn-success:hover {
  background-color: darken(@brand-success, 5%);
  border-color: darken(@brand-success, 5%);
  color: #FFF;
}

/* Info button */
.btn-info {
  background-color: @brand-info;
  border-color: @brand-info;
}

.btn-info:hover {
  background-color: darken(@brand-info, 5%);
  border-color: darken(@brand-info, 5%);
}

.btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover, .btn-info:active.focus, .btn-info:active:focus, .btn-info:active:hover, .open>.dropdown-toggle.btn-info.focus, .open>.dropdown-toggle.btn-info:focus, .open>.dropdown-toggle.btn-info:hover {
  background-color: darken(@brand-info, 5%);
  border-color: darken(@brand-info, 5%);
  color: #FFF;
}

/* Danger button */
.btn-danger {
  background-color: @brand-danger;
  border-color: @brand-danger;
}

.btn-danger:hover {
  background-color: darken(@brand-danger, 5%);
  border-color: darken(@brand-danger, 5%);
}

.btn-danger.active.focus, .btn-danger.active:focus, .btn-danger.active:hover, .btn-danger:active.focus, .btn-danger:active:focus, .btn-danger:active:hover, .open>.dropdown-toggle.btn-danger.focus, .open>.dropdown-toggle.btn-danger:focus, .open>.dropdown-toggle.btn-danger:hover {
  background-color: darken(@brand-danger, 5%);
  border-color: darken(@brand-danger, 5%);
  color: #FFF;
}

/* Warning button */
.btn-warning {
  background-color: @brand-warning;
  border-color: @brand-warning;
}

.btn-warning:hover {
  background-color: darken(@brand-warning, 5%);
  border-color: darken(@brand-warning, 5%);
}

.btn-warning.active.focus, .btn-warning.active:focus, .btn-warning.active:hover, .btn-warning:active.focus, .btn-warning:active:focus, .btn-warning:active:hover, .open>.dropdown-toggle.btn-warning.focus, .open>.dropdown-toggle.btn-warning:focus, .open>.dropdown-toggle.btn-warning:hover {
  background-color: darken(@brand-warning, 5%);
  border-color: darken(@brand-warning, 5%);
  color: #FFF;
}
