//Copyright 2017 Apinf Oy
// This file is covered by the EUPL license.
// You may obtain a copy of the licence at
// https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11

footer {
  padding-bottom: 1em;
  padding-top: 1em;

  @media only screen and (max-width: 767px) {
    .social-media-icon {
      width: 3em;
    }

    .footer-text {
      font-size: large;
    }
  }

  #about-button {
    cursor: pointer;
  }
}
