# This document describes the Apinf Administrative API
swagger: '2.0'
info:
  title: Apinf API
  description: Manage the Apinf platform via an Administrative API
  version: "0.1.0"
# the domain of the service
host: apinf.com
# array of all schemes that your API supports
schemes:
  - https
# will be prefixed to all paths
basePath: /api/v1
produces:
  - application/json
paths:
  /users:
    get:
      summary: Apinf Users
      description: |
        The Users endpoint returns information about Apinf users
      parameters:
        - name: user_id
          in: query
          description: ID of a given user.
          required: false
          type: string
          format: uuid
      tags:
        - Users
      responses:
        200:
          description: An array of users
          schema:
            type: array
            items:
              $ref: '#/definitions/User'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  definitions:
  User:
    properties:
      user_id:
        type: string
        description: Unique identifier representing a specific user.
