/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

@import "/core/client/style/bootstrap-variables.less";

#settings-menu {
  .list-group-item {
    &.active {
      background-color: @brand-primary;
    }
    &.active:hover {
      background-color: darken(@brand-primary, 10%);
    }
  }

  .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    color: #fff;
    background-color: #428bca;
  }

  .nav-pills > li > a {
    padding-left: 0.4em;
    padding-right: 0.4em;
  }

  .nav-stacked > li + li {
    margin-top: 0;
    margin-left: 0;
  }

  .active2 {
    font-weight: bold;
    border-radius: 0;
    border-right: 4px solid #428bca;
  }

  .panel-body {
    padding: 0;
  }
}
