/* User dashboard */
.master-layout {
  .navbar-brand {
    padding: 5px 20px;
  }
  .navbar-right > li {
    background-color: #2196F3 !important;
  }
  .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background-color: darken(#2196F3, 10%);
  }
  .navbar-inverse .navbar-nav > .active > a,
  .navbar-inverse .navbar-nav > .active > a:hover,
  .navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #0c7cd5;
  }

}
