/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */


#feedback-title {
  display: inline-block;
}

button.btn-default.feedback-form-button {
  border: none;
  margin-top: 1.3em;
}

#add-feedback.feedback-form-button{
  background-color: #0275d8;
  border-color: #0275d8;
  color: #fff;
}

span.mark-feedback-public-button > i {
  color: #333;
}

span.mark-feedback-private-button > i {
  color: #9b9b9b;
}
