/* Bootstrap */
@import "/core/client/style/bootstrap-variables.less";

.master-layout {
  /* Navbar */
  .main-navigation {
    background-color: @home-navigation;
    -webkit-box-shadow: 0 0.25em 0 0 rgba(0,0,0,.15);
    box-shadow: 0 0.25em 0 0 rgba(0,0,0,.15);
    position: relative;
    z-index: 9;
    margin-bottom: 0;
    border: none;
    border-radius: 0;
    margin-bottom: 2em;

    .navbar-header {
      padding-left: 0.9em;
      margin-right: 1em;
    }

    .navbar-brand {
      background: center / contain no-repeat;
      width: 140px;
    }

    .navbar-toggle {
      margin-top: 0.18em;
      margin-bottom: 0.06em;
      margin-left: 0;
      margin-right: 0.18em;
    }

    .navbar-toggle > .icon-bar {
      background-color: #fff;
    }

    .main-navigation .navbar-toggle:hover, .navbar-toggle:focus {
      background-color: darken(@brand-primary, 5%);
    }

    .project-name {
      padding-top: 1em;
      .project-name-link {
        font-size: 1.3em;
        color: #FFF;
        cursor: pointer;
      }
      .project-name-link:hover,
      .project-name-link:focus,
      .project-name-link:active {
        color: #FFF;
        text-decoration: none;
      }
    }

    .icon-search, .toggle-search-icon {
      cursor: pointer;
      text-decoration: none;
      &:hover { text-decoration: none !important; }
    }

    .icon-search .fa-times {
      display: none;
    }
  }

  /* Bootstrap navbar overriding */
  .navbar-default .navbar-nav > li > a {
    color: @home-navigation-link-hover;
  }

  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:active {
    color: rgba(255, 255, 255, 0.9);
    background-color: darken(@brand-primary, 5%);
    text-decoration: @link-hover-decoration;
  }

  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: rgba(255, 255, 255, 0.9);
    background-color: darken(@brand-primary, 5%);
  }

  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: rgba(255, 255, 255, 0.9);
    background-color: darken(@brand-primary, 5%);
  }

  .navbar-default .navbar-toggle {
    border-color: #FFF;
  }

  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: darken(@brand-primary, 5%);
  }
}
