/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

/* Bootstrap */
@import "/core/client/style/bootstrap-variables.less";

/* Bootstrap labels colors overriding */

.label-primary {
  background-color: @brand-primary;
}

.label-success {
  background-color: @brand-success;
}

.label-info {
  background-color: @brand-info;
}

.label-warning {
  background-color: @brand-warning;
}

.label-danger {
  background-color: @brand-danger;
}
