/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.organization-catalog-table {
  tbody > tr > td {
    vertical-align: middle;
  }
  .organization-catalog-table-logo img {
    width: 70px;
    height: 70px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .organization-catalog-table-title {
    margin-top: 0;
    display: inline;
  }

  .organization-catalog-table-description {
    margin-top: 0.5em;
  }
}
