.chart-card {
  border: #bab4ba 1px solid;
  padding-bottom: 2px;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-shadow: 2px 2px 2px 0px rgba(186,180,186,1);
  -moz-box-shadow: 2px 2px 2px 0px rgba(186,180,186,1);
  box-shadow: 2px 2px 2px 0px rgba(186,180,186,1);
  min-height: 250px;
}
