/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

.priority {
  display:inline-block;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: #f7f7f7;
  width:0.6em;
  height:0.6em;
  margin-right:0.3em;
}

.priority.priority-high {
  background-color: red;
}

.priority.priority-middle {
  background-color: orange;
}

.priority.priority-low {
  background-color: grey;
}
