/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

/* Bootstrap */
@import "/apinf_packages/core/client/style/bootstrap-variables.less";

.page-head-topblock {
  position: relative;
  bottom: 1.7em;
  padding-top: 1.7em;
  padding-bottom: 0;
  margin-bottom: 0;
  color: #666;
  background-color: #fafafa;
  border-bottom: 1px solid #eee;
  margin-top: 2em;

  #api-header {
    display: inline;
    font-size: 1.7em;
    font-weight: 600;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0.1em;
  }

  .view-api-meta-details {
    margin-top: 0.5em;
  }

  .api-info {
    margin-left: 6.5em;
  }

  .view-api-logo {
    float: left;
  }
}

.page-head-infoblock {
  clear: both;
  display: inline-block;

  span.label {
    vertical-align: text-top;
  }

}

.nav-tabs > li {
  margin-bottom: -2px;
}

.page-head-bookmarks {
  margin-left: 0.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 3px;
  button {
    border: 0;
  }

  .bookmark-button {
    background-color: #f4f4f4;
    border-right: 1px solid #ddd;
    display: inline-block;
    font-weight: bold;
    line-height: 0.9em;
    padding-left: 0.9em;
    padding-right: 0.9em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
  }

  .bookmark-counter {
    padding-left: 0.4em;
    padding-right: 0.6em;
    padding-bottom: 0.2em;
    padding-top: 0.2em;
    color: #333;
    background-color: #fff;
  }

  .pin-button {
    background-color: #f4f4f4;
    border-right: 1px solid #ddd;
    display: inline-block;
    font-weight: bold;
    line-height: 0.9em;
    padding-left: 0.9em;
    padding-right: 0.9em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
  }

}

#api-navigation-tabs {
  #api-intro {
    float: right;
    margin-top: 0.3em;
  }
}
