.api-catalogue-table {
  tbody > tr > td {
    vertical-align: middle;
  }
  .api-catalogue-table-logo img {
    width: 70px;
    height: 70px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .api-card-bookmark {
    font-size: 1.1em;
  }
  .api-catalogue-table-title {
    margin-top: 0;
  }
}
