.navbar-new {
	background-color: #2655C9;
	padding-left: 45px;
	padding-right: 45px;
	min-height: 60px;

	.navbar-logo {
		padding-bottom: 10px;
		width: 110px;
	}

	.nav-tabs {
		border: none;
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
		border-width: 0;
	}
	.nav-tabs > li > a {
		border: none;
		color: rgba(255,255,255,0.9);
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 0.6px;
		padding-left: 25px !important;
		padding-right: 25px !important;
		margin-top: 16px;
		line-height: 10px;
	}
	.nav-tabs > li.active > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus{
		border: none;
		color: #fff;
		background-color: #284DB2;
		border-radius: 4px;
	}

	.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after {
		transform: scale(1);
	}

	.tab-pane {
		padding: 5px 0;
	}
	.tab-content {
		padding: 20px
	}

	.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
		background-color: transparent !important;
	}
}

.nav > li > a:hover, .nav > li > a:focus {
	text-decoration: none;
	background-color: transparent;
}

.navbar-nav > li > a {
	padding-top: 0;
	padding-bottom: 0;
	line-height: 55px;
}

.dropdown-menu > li > a {
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 10px;
	padding-top: 10px;
	color: #4c6072;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	color: #4c6072;
	text-decoration: none;
	background-color: #ecf3f8;
	border-radius: 4px;
}

.navbar-nav > li > .dropdown-menu {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.dropdown-menu-triangle-b-r:before, .dropdown-menu-triangle-b-r:after {
	display: inline-block;
	position: absolute;
	content: '';
}

.dropdown-menu-triangle-b-r:before {
	top: -7px;
	right: 9px;
	border-bottom: 10px solid #fff;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
}

.dropdown-menu-triangle-b-r:after {
	top: -6px;
	right: 10px;
	border-bottom: 10px solid #fff;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
}

.nav-bar-right-links a {
	color: rgba(255,255,255,0.9);
}

.nav-bar-right-links a:hover, .nav-bar-right-links a:focus, .nav-bar-right-links a:active {
	color: #fff;
}
