/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

/* Bootstrap */
@import "/core/client/style/bootstrap-variables.less";

.master-layout {

  /* Tablets/phone both portrait and landscape */
  @media only screen
  and (min-width: 240px)
  and (max-width: 768px) {

    .content-wrapper {
      padding-top: 4em;
    }

    .main-navigation {

      .container {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
      }

      .navbar-header {
        display: inline-block;
        padding-left: 2em !important;
        max-width: 100px;
      }

      .navbar-brand {
        width: 100px !important;
      }

      #main-navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        background-color: #fff;
        width: 100%;

        /* Grey padding indication for menu */
        &:after {
          content: "";
          background-color: #F4F4F4;
          background: linear-gradient(to right, rgba(244, 244, 244, 0), #f4f4f4 65%);
          height: 3em;
          width: 5em;
          position: absolute;
          top: 3.9em;
          right: 0;
        }

        > li {
          display: table-cell;
          vertical-align: middle;

          &:last-child {
            padding-right: 5em;
          }

          > a {
            display: block;
            text-decoration: none;
            font-size: 1.2em;
            color: #333;

            &:hover,
            &:active {
              text-decoration: none;
              color: #fff;
            }

            &:visited {
              color: #333;
            }

            > i {
              display: none;
            }
          }
        }
      }
    }

    #user-menu {
      margin-right: 0;
      margin-left: 0;
      display: inline-block;
      float: right;

      > li {
        display: table-cell;
        vertical-align: middle;

        .navbar-login,
        .dropdown-toggle {
          > i {
            display: none;
          }
        }

        > a {
          text-decoration: none;
          font-size: 1em;
        }
      }

      .dropdown-menu {
        position: fixed;
        top: 3em;
        width: 100%;
        background-color: #fff;
        margin-top: 1.9em;
        font-size: 1.2em;
        text-align: center;

        > li {
          padding-bottom: 0.5em;
          padding-top: 0.5em;
        }
      }
    }
  }

  /* Navbar */
  .main-navigation {
    background-color: @home-navigation;
    -webkit-box-shadow: 0 0.25em 0 0 rgba(0,0,0,.15);
    box-shadow: 0 0.25em 0 0 rgba(0,0,0,.15);
    z-index: 9;
    margin-bottom: 0;
    border: none;
    border-radius: 0;
    top: 0;

    .navbar-header {
      padding-left: 0.9em;
      margin-right: 1em;
    }

    .navbar-brand {
      background: center / contain no-repeat;
      width: 140px;
    }

    .navbar-toggle {
      margin: 0.18em 0.18em 0.06em 0;
    }

    .navbar-toggle > .icon-bar {
      background-color: #fff;
    }

    .main-navigation .navbar-toggle:hover, .navbar-toggle:focus {
      background-color: darken(@brand-primary, 5%);
    }

    .project-name {
      padding-top: 1em;
      .project-name-link {
        font-size: 1.3em;
        color: #FFF;
        cursor: pointer;
      }
      .project-name-link:hover,
      .project-name-link:focus,
      .project-name-link:active {
        color: #FFF;
        text-decoration: none;
      }
    }

    .icon-search, .toggle-search-icon {
      cursor: pointer;
      text-decoration: none;
      &:hover { text-decoration: none !important; }
    }

    .icon-search .fa-times {
      display: none;
    }
  }

  /* Bootstrap navbar overriding */
  .navbar-default .navbar-nav > li > a {
    color: @home-navigation-link-hover;
  }

  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:active {
    color: rgba(255, 255, 255, 0.9);
    background-color: darken(@brand-primary, 5%);
    text-decoration: @link-hover-decoration;
  }

  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: rgba(255, 255, 255, 0.9);
    background-color: darken(@brand-primary, 5%);
  }

  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: rgba(255, 255, 255, 0.9);
    background-color: darken(@brand-primary, 5%);
  }

  .navbar-default .navbar-toggle {
    border-color: #FFF;
  }

  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: darken(@brand-primary, 5%);
  }
}
