#usage-instructions {
  ul {
    margin-bottom: 0;
  }
  li {
    padding-top: 0.5em;
    span {
      margin-top: 0.7em;
      background-color: rgba(0,0,0,0.04);
      border-radius: 3px;
      padding: 0.2em;
      color: #333;
    }

    a {
      margin-top: 0.7em;
      background-color: rgba(0,0,0,0.04);
      border-radius: 3px;
      padding: 0.2em;
    }
  }
}
