/* Copyright 2017 Apinf Oy
This file is covered by the EUPL license.
You may obtain a copy of the licence at
https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11 */

#advanced-settings {
  margin-bottom: 1em;
  padding-left: 0;

  .form-group {
    .checkbox {
      margin-bottom: 0;
    }
  }

  .help-block {
    margin-top: 0;

    label {
      margin-bottom: 0;
    }
  }
}

#rate-limiting {
  margin-left: 0;
}

#rate-limit-mode {
  padding: 0;
}

#save-proxy-button {
  margin-top: 1em;
}

#delete-proxy-button {
  margin-top: 1em;
}

#emq-rate-limits-list .form-group {
  display: inline-block;
}

#proxy-form-buttons {
  padding-bottom: 1em;
}
.required-headers-settings {
  padding-left:0px !important;
}
