.api-backends-content {

  .help-block {
    bottom: 1em;
    margin-top: 0.8em;
    margin-bottom: 0;
    position: relative;
    font-size: 1em;
  }

  .arrow {
    margin-top: 2.3em;
    text-align: center;
    color: #999;
    font-size: 0.8em;
  }

}
